{
  "name": "chenpin",
  "version": "1.0.0",
  "description": "FDA for china",
  "homepage": "http://www.chenpin.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/thewillhuang/chenpin.git"
  },
  "scripts": {
    "development": "NODE_ENV='development' gulp",
    "publish": "NODE_ENV='production' gulp build:production && gulp publish",
    "nuke": "rm -rf node_modules src/static/bower_components public; npm i; npm run prod; npm run dev;",
    "dev": "npm run development",
    "prod": "npm run production",
    "production": "NODE_ENV='production' gulp production",
    "postinstall": "npm run version",
    "version": "node -v",
    "bower": "bower install --config.interactive=false",
    "start": "npm run production && node index",
    "test": "mocha --recursive --require ./helper.js",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.5.0",
    "bluebird": "^3.2.2",
    "ramda": "^0.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.0",
    "babel-eslint": "^5.0.0-beta8",
    "babel-loader": "^6.2.2",
    "bower": "^1.7.7",
    "browser-sync": "^2.11.1",
    "concurrent-transform": "^1.0.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-data": "^1.2.1",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "~1.3.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.4.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.4.5",
    "node-neat": "^1.7.2",
    "require-dir": "^0.3.0",
    "webpack": "^2.0.6-beta"
  },
  "license": "MIT"
}
